{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "clear": true,
        "group": "result-analysis-group",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend Client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "clear": true,
        "group": "result-analysis-group",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Full-Stack System",
      "dependsOn": [
        "Start Backend Server",
        "Start Frontend Client"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
